<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>18af9728-0693-431b-bb78-0577f98fe560</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xping.Sdk.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeSpanUnit.cs" />
  </ItemGroup>
</Project>