# sdk-dotnet

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  Network-Reliability.md  README.md  SDK-Implementation-Plan.md  Xping.Sdk.sln  xping-one-pager.md  xping-sdk.sln
samples/: Directory.Build.props  README.md
samples/Configuration/: README.md  appsettings.json
samples/ConsoleAppTesting/: ConsoleAppTesting.csproj  Program.cs  Progress.cs
samples/ConsoleAppTesting/Properties/: launchSettings.json
samples/IntegrationTesting/: BaseTest.cs  HomePageTests.cs  IntegrationTesting.csproj
samples/IntegrationTesting/TestSuite/: TestFixtureProvider.cs  WebAppFactory.cs
samples/ProductionTests/: BaseTest.cs  DiagnosticTests.cs  HomePageTests.cs  ProductionTests.csproj  SslCertificateTests.cs
samples/SampleApp.MSTest/: SampleApp.MSTest.csproj  SampleTests.cs  Test1.cs  XpingSetup.cs  appsettings.json
samples/SampleApp.NUnit/: SampleApp.NUnit.csproj  SampleTests.cs  UnitTest1.cs  XpingSetup.cs  appsettings.json
samples/SampleApp.XUnit/: AssemblyInfo.cs  SampleApp.XUnit.csproj  SampleTests.cs  UnitTest1.cs  appsettings.json
samples/SslCertificateSample/: Program.cs  SslCertificateSample.csproj
samples/WebApp/: Program.cs  WebApp.csproj  appsettings.json
samples/WebApp/Data/: ApplicationDbContext.cs
samples/WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
samples/WebApp/Properties/: launchSettings.json
src/: Directory.Build.props
src/Xping.Sdk/: Xping.Sdk.csproj  XpingAssertions.cs  XpingAttribute.cs  XpingIntegrationTestFixture.cs  XpingTestFixture.cs
src/Xping.Sdk.Core/: TestAgent.cs  UploadFailedEventArgs.cs  Xping.Sdk.Core.csproj  XpingAttribute.cs  XpingContextOrchestrator.cs  XpingSdkVersion.cs
src/Xping.Sdk.Core/Attributes/: XpingFingerprintAttribute.cs
src/Xping.Sdk.Core/Clients/: BaseConfiguration.cs
src/Xping.Sdk.Core/Collection/: CollectorStats.cs  ExecutionTracker.cs  ITestExecutionCollector.cs  TestExecutionCollector.cs
src/Xping.Sdk.Core/Common/: Error.cs  Errors.cs  IInstrumentation.cs  IPropertyBagValue.cs  InstrumentationTimer.cs  NonSerializable.cs  PropertyBag.cs  PropertyBagKey.cs  PropertyBagKeys.cs  PropertyBagValue.cs  UserAgent.cs
src/Xping.Sdk.Core/Components/: CompositeTests.cs  ITestComponent.cs  Pipeline.cs  TestComponent.cs  TestContext.cs  TestSettings.cs
src/Xping.Sdk.Core/Configuration/: CaptureStackTraceConfigurationResolver.cs  XpingConfiguration.cs  XpingConfigurationBuilder.cs  XpingConfigurationLoader.cs
src/Xping.Sdk.Core/DependencyInjection/: DependencyInjectionExtension.cs
src/Xping.Sdk.Core/Diagnostics/: IXpingLogger.cs  XpingConsoleLogger.cs  XpingLogLevel.cs  XpingNullLogger.cs
src/Xping.Sdk.Core/Environment/: EnvironmentDetector.cs  IEnvironmentDetector.cs
src/Xping.Sdk.Core/Exceptions/: XpingConfigurationException.cs  XpingNetworkException.cs
src/Xping.Sdk.Core/Extensions/: TestAgentExtensions.cs  TestContextExtensions.cs  TestSessionExtensions.cs  XpingServiceCollectionExtensions.cs
src/Xping.Sdk.Core/Models/: EnvironmentInfo.cs  ExecutionContext.cs  NetworkMetrics.cs  RetryMetadata.cs  TestExecution.cs  TestExecutionBatch.cs  TestIdentity.cs  TestIdentityGenerator.cs  TestMetadata.cs  TestOutcome.cs  TestSession.cs  TestSessionState.cs
src/Xping.Sdk.MSTest/: README.md  Xping.Sdk.MSTest.csproj  XpingAssemblyInitialize.cs  XpingBaseServices.cs  XpingContext.cs  XpingTestBase.cs
src/Xping.Sdk.NUnit/: README.md  Xping.Sdk.NUnit.csproj  XpingAttributeServices.cs  XpingContext.cs  XpingSetupFixture.cs  XpingTrackAttribute.cs
src/Xping.Sdk.Shared/: ArgumentValidation.cs  DateTimeExtension.cs  EnumExtension.cs  IntegerExtensions.cs  TimeSpanUnit.cs  Xping.Sdk.Shared.csproj  Xping.Sdk.Shared.projitems  Xping.Sdk.Shared.shproj
src/Xping.Sdk.XUnit/: README.md  Xping.Sdk.XUnit.csproj  XpingContext.cs  XpingExecutorServices.cs  XpingMessageSink.cs  XpingTestFramework.cs  XpingTestFrameworkExecutor.cs
tests/: Directory.Build.props
tests/Xping.Sdk.Availability.UnitTests/: ComponentRefactoringTests.cs  Xping.Sdk.Availability.UnitTests.csproj
tests/Xping.Sdk.Benchmarks/: AdapterIntegrationBenchmarks.cs  BatchProcessingBenchmarks.cs  CollectorBenchmarks.cs  ConcurrencyBenchmarks.cs  ConfigurationBenchmarks.cs  EnvironmentDetectionBenchmarks.cs  IntegrationBenchmarks.cs  MemoryPressureBenchmarks.cs  PHASE1-SUMMARY.md  PHASE2-SUMMARY.md  Program.cs  README.md  RealMSTestAdapterBenchmarks.cs  RealNUnitAdapterBenchmarks.cs  RealXUnitAdapterBenchmarks.cs  StressTestBenchmarks.cs  UploadBenchmarks.cs  Xping.Sdk.Benchmarks.csproj
tests/Xping.Sdk.Core.Tests/: UnitTest1.cs  Xping.Sdk.Core.Tests.csproj  appsettings.json
tests/Xping.Sdk.Core.UnitTests/: GlobalUsings.cs  TestAgentApiKeyTests.cs  TestAgentTestSettingsTests.cs  TestAgentTests.cs  TestAgentUploadEventTests.cs  Xping.Sdk.Core.UnitTests.csproj  XpingAttributeTests.cs
tests/Xping.Sdk.Integration.Tests/: ApiCommunicationTests.cs  AssemblyInfo.cs  UnitTest1.cs  Xping.Sdk.Integration.Tests.csproj  appsettings.json
tests/Xping.Sdk.IntegrationTests/: AvailabilityTestAgentTests.cs  BrowserTestAgentTests.cs  GlobalUsings.cs  Xping.Sdk.IntegrationTests.csproj
tests/Xping.Sdk.MSTest.Tests/: UnitTest1.cs  Xping.Sdk.MSTest.Tests.csproj  XpingAssemblyInitializeTests.cs  XpingContextTests.cs  XpingTestBaseAdditionalTests.cs  XpingTestBaseTests.cs  XpingTestSetup.cs  appsettings.json
tests/Xping.Sdk.NUnit.Tests/: UnitTest1.cs  Xping.Sdk.NUnit.Tests.csproj  XpingContextTests.cs  XpingSetupFixtureTests.cs  XpingTestSetup.cs  XpingTrackAttributeTests.cs  appsettings.json
tests/Xping.Sdk.Shared.UnitTests/: ArgumentValidationTests.cs  DateTimeExtensionsTests.cs  EnumExtensionTests.cs  IntegerExtensionsTests.cs  Xping.Sdk.Shared.UnitTests.csproj
tests/Xping.Sdk.XUnit.Tests/: AssemblyInfo.cs  UnitTest1.cs  Xping.Sdk.XUnit.Tests.csproj  XpingContextCollection.cs  XpingContextTests.cs  XpingExecutorServicesTests.cs  XpingMessageSinkTests.cs  XpingSetup.cs  XpingTestFrameworkTests.cs  appsettings.json
(+431 files in other folders)
