<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Xping.Sdk.XUnit</PackageId>
    <Description>xUnit adapter for Xping SDK - Seamlessly integrate test execution tracking into your xUnit test projects. Provides custom test framework with automatic test result collection and analysis for xUnit 2.x tests.</Description>
    <PackageReleaseNotes>Initial release of Xping SDK xUnit adapter with support for custom test framework integration, automatic tracking of [Fact] and [Theory] tests, and environment detection.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Include icon and README in the package -->
  <ItemGroup>
    <None Include="..\..\docs\media\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\nuspec\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xping.Sdk.Core\Xping.Sdk.Core.csproj" />
    <ProjectReference Include="..\Xping.Sdk.Shared\Xping.Sdk.Shared.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
  </ItemGroup>

</Project>
