<Project>
    <!-- Import parent Directory.Build.props -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <!-- Keep documentation generation enabled to satisfy IDE0005 analyzer -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- Sample projects should not be packable -->
        <IsPackable>false</IsPackable>
        
        <!-- Suppress documentation and API visibility warnings for sample projects -->
        <NoWarn>$(NoWarn);CS1591;CA1515;CA1816</NoWarn>
        
        <!-- Allow some relaxed rules for samples -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>
</Project>
