<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;CA1031;CA1515;CA1716</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="coverlet.collector" Version="6.0.0" /> 
    // Note: When the <PackageReference Include="coverlet.collector" Version="6.0.0" /> is used in a unit test project
    // that does not reference any other assemblies as this project, it will generate an empty coverage.cobertura.xml 
    // report. This is expected behavior as there is no code coverage to report. However, this may cause subsequent jobs
    // that generate reports based on these files to fail, as they anticipate non-empty coverage reports, thus
    // coverlet.collector package is not include in such scenario. -->
  </ItemGroup>

  <Import Project="..\..\src\Xping.Sdk.Shared\Xping.Sdk.Shared.projitems" Label="Shared" />

</Project>
